database.dialect=oracle
database.clazz=oracle.jdbc.driver.OracleDriver
database.systemcode=ECM


database.url=jdbc:oracle:thin:@www.ayshq.com:1521:orcl
database.username=ecmdta
database.password=ecmdtapass
